<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
    <title>Document</title>
    <style>
        * {margin:0; padding:0; position:relative;}
        body {background-color: greenyellow;}
        header {width:100%; height:60px; top:0; position:sticky; top:0; background-color:yellow; top:env(safe-area-inset-top); z-index: 1;}
        main {width:100%; height:500px; background-color:grey;}
        article {position:relative; width: 100%; height:500px; background-color: aquamarine;}
        article nav {position: sticky; top:0; height:30px; background: pink; z-index: 1;}
        article> ul li {height:599px; background: purple;}
        footer {width:100%; height:60px; bottom:0;  position:fixed; background-color:green; bottom:env(safe-area-inset-bottom);}
    </style>
</head>
<body>
    <header>header</header>
    <main>메인메인메인</main>
    <article>
        <nav>sticky</nav>
         <ul>
            <li>d</li>
            <li>d</li>
            <li>d</li>
        </ul>
</article>
    <footer>footer</footer>
</body>
</html>